/* голубой #2196F3 */
/* цвет основоного текста, абзацев #757575 */
/* белые слова #FFFFFF */
/* заголовки и навигация #212121 */
/* Raleway – 700, а для Roboto – 400, 500, 700 и 900 */

:root {
   --color-title: #212121;
   --color-main: #757575;
   --color-accent: #2196f3;
   --color-background: #2f303a;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
   margin-top: 0;
   margin-bottom: 0;
}

ul,
ol {
   margin-top: 0;
   margin-bottom: 0;
   padding-left: 0;
}

body {
   font-family: "Roboto", sans-serif;
   color: var(--color-main);
}

img {
   display: block;
}

/* Components */
.link {
   text-decoration: none;
   color: inherit;
}
.item {
   list-style: none;
}
.logo {
   display: block;
   padding: 24px 0;

   font-family: Raleway, sans-serif;
   letter-spacing: 0.03em;
   font-weight: 700;
   font-size: 26px;
   line-height: 1.19;
   color: #000000;
}
.logo-accent {
   color: var(--color-accent);
}

.container {
   width: 1200px;
   margin: 0 auto;
   padding: 0 15px;
}

.section {
   padding-bottom: 94px;
   padding-top: 94px;
}
/* .padding-container {
   padding-top: 94px;
   padding-bottom: 94px;
} */

.visually-hidden {
   position: absolute;
   clip: rect(0 0 0 0);
   width: 1px;
   height: 1px;
   margin: -1px;
}
/* End Components */

/* Header */

.page-header {
   border-bottom: 1px solid #ececec;
}

.page-header .container {
   display: flex;
   align-items: center;
}

.main-nav {
   margin-left: 93px;
}

.main-nav-list {
   display: flex;
}

.link-main-nav {
   display: block;
   padding: 32px 0;

   font-weight: 500;
   font-size: 14px;
   line-height: 1.14;
   letter-spacing: 0.02em;
   color: var(--color-title);
}

.link-main-nav:hover,
.link-main-nav:focus {
   color: var(--color-accent);
}

.main-nav-list-item {
   margin-left: 50px;
}

.main-nav-list-item:first-child {
   margin-left: 0;
}

.head-contact {
   display: flex;
   margin-left: auto;
}

/* .list-head-contact {
   margin-left: 50px;
}

.list-head-contact:first-child {
   margin-left: 0;
} */

.list-head-contact:not(:first-child) {
   margin-left: 50px;
}

.link-contact {
   display: flex;
   align-items: center;
   padding: 32px 0;

   font-weight: 500;
   font-size: 14px;
   line-height: 1.14;
   letter-spacing: 0.02em;
   color: var(--color-main);
}

.link-main-nav-accent {
   color: var(--color-accent);
}
.link-contact:hover,
.link-contact:focus {
   color: var(--color-accent);
}

.contact-icon {
   margin-right: 10px;
}

.link-contact:hover .contact-icon,
.link-contact:focus .contact-icon {
   fill: currentColor;
}
/* End header */

/* Hero */
.section.background {
   background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../image/bg.jpg);
   background-color: #c4c4c4;
   max-width: 1600px;
   margin: 0 auto;
   background-size: cover;

   padding: 200px 0;
}
.main-title {
   margin-bottom: 30px;

   font-weight: 900;
   font-size: 44px;
   line-height: 1.36;
   text-align: center;
   letter-spacing: 0.06em;
   text-transform: uppercase;

   color: #ffffff;
}
.button {
   display: block;
   padding: 10px 32px;
   margin-left: auto;
   margin-right: auto;

   font-weight: 700;
   font-size: 16px;
   line-height: 1.87;
   letter-spacing: 0.06em;
   color: #ffffff;
   background: var(--color-accent);
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
   border-radius: 4px;
   cursor: pointer;
   border: none;
}
.button:hover,
.button:focus {
   background-color: #188ce8;
}

/* End Hero */

/* Особенности сайта */
.section-features {
   padding-bottom: 47px;
}

.feature-list {
   display: flex;
   flex-wrap: wrap;
   margin-top: -30px;
   margin-left: -30px;
}

.feature-item {
   margin-top: 30px;
   margin-left: 30px;
   flex-basis: calc((100% - 120px) / 4);
}

.feature-title {
   font-size: 14px;
   line-height: 1.14;
   letter-spacing: 0.03em;
   text-transform: uppercase;
   color: var(--color-title);
}
.text-feature {
   margin-top: 10px;

   font-size: 14px;
   line-height: 1.71;
   letter-spacing: 0.03em;
}

.block-icon {
   display: flex;
   justify-content: center;
   align-items: center;
   background: #f5f4fa;
   border-radius: 4px;
   margin-bottom: 30px;
   padding: 25px 100px;
}

.features-icon {
   width: 70px;
   height: 70px;
}
/* End Особенностей сайта */

/* Чем мы занимаемся */
.section-benefits {
   padding-top: 47px;
}

.list-description {
   display: flex;
   flex-wrap: wrap;
   margin-top: -30px;
   margin-left: -30px;
}

.item-description {
   margin-top: 30px;
   margin-left: 30px;
   flex-basis: calc((100% - 90px) / 3);
}

.title-description {
   margin-bottom: 50px;

   font-size: 36px;
   line-height: 1.17;
   letter-spacing: 0.03em;
   text-align: center;
   color: var(--color-title);
}
/* End чем мы занимаемся */

/* Our team */
.section.team {
   background: #f5f4fa;
}

.img-team {
   margin-bottom: 30px;
}

.title-team {
   margin-bottom: 50px;

   font-size: 36px;
   line-height: 1.17;
   letter-spacing: 0.03em;
   text-align: center;
   color: var(--color-title);
}

.list-team {
   display: flex;
   flex-wrap: wrap;
   margin-top: -30px;
   margin-left: -30px;
}

.social-icon {
   width: 20px;
   height: 20px;
}

.list-icons {
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 206px;
   /* height: 44px; */
   margin: 0 auto;
   padding: 12px;
 }

 .link-social-icon {
    padding: 12px;
 }

 .link-social-icon:hover,
 .link-social-icon:focus {
    background-color: var(--color-accent);
 }
/* .item-team + .item-team {
   margin-left: 30px;
} */

.item-team {
   margin-top: 30px;
   margin-left: 30px;
   flex-basis: calc((100% - 120px) / 4);
   padding-bottom: 30px;

   background: #ffffff;
   box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
   border-radius: 0px 0px 4px 4px;
}

.block-name-profession {
   /* padding: 30px 0; */
   margin-bottom: 16px;
}

.title-name-team {
   margin-bottom: 10px;

   font-weight: 500;
   font-size: 16px;
   line-height: 1.19;
   letter-spacing: 0.03em;
   text-align: center;
   color: var(--color-title);
}
.profession {
   font-size: 16px;
   line-height: 1.19;
   letter-spacing: 0.03em;
   text-align: center;
}
/* End our team */

/* Footer */
.page-footer {
   background-color: var(--color-background);
}

footer .logo {
   padding-top: 60px;
   padding-bottom: 0;
}

.list-contact {
   margin-top: 20px;
}

.item-contact {
   margin-top: 9px;
}

.item-contact:last-child {
   padding-bottom: 60px;
}

.link-adress {
   font-size: 14px;
   line-height: 1.71;
   letter-spacing: 0.03em;
   font-style: normal;
   color: #ffffff;
}
.link-tel-email {
   font-size: 14px;
   font-style: normal;
   line-height: 1.71;
   letter-spacing: 0.03em;
   color: rgba(255, 255, 255, 0.6);
}
.logo-footer {
   color: #ffffff;
}

/* Portfolio */

.list-button {
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   margin-bottom: 50px;
}

.item-list-button {
   margin-left: 8px;
}

.item-list-button:first-child {
   margin-left: 0;
}

.button-portfolio {
   padding: 6px 22px;

   background: #f5f4fa;
   border-radius: 4px;
   font-family: inherit;
   font-weight: 500;
   font-size: 16px;
   line-height: 1.62;
   letter-spacing: 0.03em;
   text-align: center;
   color: var(--color-title);
   border: none;

   cursor: pointer;
}
.button-portfolio:hover,
.button-portfolio:focus {
   color: #ffffff;
   background: var(--color-accent);
}

.list-cards {
   display: flex;
   flex-wrap: wrap;
   margin-top: -30px;
   margin-left: -30px;
   /* justify-content: space-between; */
}

.item-cards {
   margin-top: 30px;
   margin-left: 30px;
   flex-basis: calc((100% - 90px) / 3);
}

/* .item-cards:not(:nth-last-child(-n + 3)) {
   margin-bottom: 30px;
}

.item-cards:nth-child(3n) {
   margin-right: 0;
} Другой способ*/

.block-portfolio-cards {
   padding: 20px 24px;
   border: 1px solid #eeeeee;
}

.title-cards {
   margin-bottom: 4px;

   font-size: 18px;
   line-height: 2;
   letter-spacing: 0.06em;
   color: var(--color-title);
}
.description-cards {
   font-size: 16px;
   line-height: 1.87;
   letter-spacing: 0.03em;
   color: var(--color-main);
}

.end-padding {
   padding-bottom: 94px;
}
